# Avans-VSOPRJ2

./: .editorconfig  .gitignore  .project  README.md  build.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: java-release.yml  java.yml
docs/diagrams/: wordcrex.uml
src/main/java/: module-info.java
src/main/java/nl/avans/vsoprj2/wordcrex/: App.java  Colors.java  Main.java  Singleton.java  WordCrex.java
src/main/java/nl/avans/vsoprj2/wordcrex/controllers/: Controller.java  DictionaryController.java  DictonaryController.java  GameBoardController.java  GameChatController.java  GameOverviewController.java  GamesController.java  IndexController.java  InfoNavigationController.java  InfoPanelController.java  InformationController.java  LoginController.java  NewGameController.java  ObserverController.java  RegisterController.java  ScoreboardController.java  SettingsController.java  StatisticsController.java
src/main/java/nl/avans/vsoprj2/wordcrex/controllers/administrator/: UserController.java
src/main/java/nl/avans/vsoprj2/wordcrex/controllers/game/: BoardController.java  ChatController.java  NewController.java  ScoreboardController.java
src/main/java/nl/avans/vsoprj2/wordcrex/controllers/information/: AccountController.java  DictionaryController.java  DictionaryListController.java  PanelController.java
src/main/java/nl/avans/vsoprj2/wordcrex/controllers/settings/: AccountController.java  AccountManagementController.java  SettingsController.java
src/main/java/nl/avans/vsoprj2/wordcrex/controls/authentication/: LogoBanner.java
src/main/java/nl/avans/vsoprj2/wordcrex/controls/gameboard/: BackgroundTile.java  BoardTile.java  LetterTile.java
src/main/java/nl/avans/vsoprj2/wordcrex/controls/gamechat/: ChatRow.java
src/main/java/nl/avans/vsoprj2/wordcrex/controls/games/: SuggestedAccount.java  SuggestedAccounts.java
src/main/java/nl/avans/vsoprj2/wordcrex/controls/information/: DictionaryEntry.java
src/main/java/nl/avans/vsoprj2/wordcrex/controls/navigation/: AppBar.java  BottomBar.java  BottomBarItem.java
src/main/java/nl/avans/vsoprj2/wordcrex/controls/overview/: GameItem.java  GameTitle.java
src/main/java/nl/avans/vsoprj2/wordcrex/controls/scoreboard/: RoundItem.java  RoundRow.java
src/main/java/nl/avans/vsoprj2/wordcrex/exceptions/: DbConnectionException.java  DbLoadException.java
src/main/java/nl/avans/vsoprj2/wordcrex/models/: Account.java  Board.java  ChatMessage.java  DbModel.java  Game.java  Letter.java  Model.java  ScoreboardRound.java  Statistic.java  Tile.java  User.java  Word.java
src/main/java/nl/avans/vsoprj2/wordcrex/models/annotations/: Column.java  PrimaryKey.java
src/main/java/nl/avans/vsoprj2/wordcrex/util/: ExceptionHandler.java
src/main/java/nl/avans/vsoprj2/wordcrex/utils/: NumberUtil.java
src/main/resources/controls/authentication/: LogoBanner.fxml
src/main/resources/controls/gameboard/: BackgroundTile.fxml  BoardTile.fxml  LetterTile.fxml
src/main/resources/controls/gamechat/: ChatRow.fxml
src/main/resources/controls/games/: SuggestedAccount.fxml  suggestedAccounts.fxml
src/main/resources/controls/information/: DictionaryEntry.fxml
src/main/resources/controls/navigation/: AppBar.fxml  BottomBar.fxml  BottomBarItem.fxml
src/main/resources/controls/overview/: GameItem.fxml  GameTitle.fxml
src/main/resources/controls/scoreboard/: RoundItem.fxml  RoundRow.fxml
src/main/resources/styles/: context-menu.css  game-chat.css  scoreboard.css
src/main/resources/views/: dictionary.fxml  game-chat.fxml  game-overview.fxml  gameboard.fxml  games.fxml  index.fxml  infoNavigation.fxml  infopanel.fxml  information.fxml  login.fxml  newgame.fxml  observer.fxml  register.fxml  scoreboard.css  scoreboard.fxml  settings.fxml  statistics.fxml  statistieken.fxml
src/main/resources/views/game/: board.fxml  chat.fxml  new.fxml  scoreboard.fxml
src/main/resources/views/information/: DictionaryListPage.fxml  adminDictionaryPage.fxml  changeAccount.fxml  dictionary.fxml  dictionaryList.fxml  panel.fxml  userOverview.fxml
src/main/resources/views/settings/: account.fxml  accountmanagement.fxml  settings.fxml
src/nl/avans/vsoprj2/wordcrex/: Main.java
src/test/java/nl/avans/vsoprj2/wordcrex/: AccountModelTest.java  AppTest.java  BoardModelTest.java  ColorUtilTest.java  FailTest.java  WordCrexTest.java
