<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import nl.avans.vsoprj2.wordcrex.controls.navigation.*?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #201b53" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.avans.vsoprj2.wordcrex.controllers.game.NewController">
    <top>
        <AppBar title="Start een nieuw spel" backButton="true"/>
    </top>

    <center>
        <AnchorPane>
            <AnchorPane prefHeight="208.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox alignment="BOTTOM_LEFT" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0">
                    <Label text="Hoogste spelscore" textFill="WHITE">
                        <font>
                            <Font name="Roboto Black" size="30" />
                        </font>
                    </Label>
                    <Label text="0" textFill="WHITE">
                        <font>
                            <Font name="Roboto Black" size="30" />
                        </font>
                    </Label>
                </VBox>
                <VBox alignment="BOTTOM_RIGHT" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
                    <Label text="Sterkte" textFill="WHITE">
                        <font>
                            <Font name="Roboto Black" size="30" />
                        </font>
                    </Label>
                    <Label text="1500" textFill="WHITE">
                        <font>
                            <Font name="Roboto Black" size="30" />
                        </font>
                    </Label>
                </VBox>
            </AnchorPane>
            <VBox alignment="CENTER" spacing="20" style="-fx-background-color: #FFBB00;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="208.0">
                <Button onMouseClicked="#newGamePage" alignment="CENTER" prefWidth="250" style="-fx-background-color: #201b53;" text="Random tegenstander" textFill="WHITE">
                    <font>
                        <Font name="Roboto Black" size="16" />
                    </font>
                </Button>
            </VBox>
        </AnchorPane>
    </center>
</BorderPane>
