<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import nl.avans.vsoprj2.wordcrex.controls.navigation.AppBar?>
<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.avans.vsoprj2.wordcrex.controllers.game.ScoreboardController">
    <top>
        <AppBar backButton="true" title="Scorebord" onBackButtonEvent="#backToGameScreen"/>
    </top>
    <center>
        <AnchorPane style="-fx-background-color: #201b53;">
            <HBox prefHeight="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <Circle fill="DODGERBLUE" radius="67.0" stroke="BLACK" strokeType="INSIDE"/>
                    <Label textFill="white" fx:id="usernamePlayerOne">
                        <font>
                            <Font name="Roboto Black" size="18.0"/>
                        </font>
                    </Label>
                </VBox>
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <Circle fill="DODGERBLUE" radius="67.0" stroke="BLACK" strokeType="INSIDE"/>
                    <Label textFill="white" fx:id="usernamePlayerTwo">
                        <font>
                            <Font name="Roboto Black" size="18.0"/>
                        </font>
                    </Label>
                </VBox>
            </HBox>

            <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
                <VBox spacing="20.0" style="-fx-background-color: #201b53;" fx:id="roundRowContainer"/>
            </ScrollPane>
        </AnchorPane>
    </center>
</BorderPane>
