<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import nl.avans.vsoprj2.wordcrex.controls.navigation.AppBar?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffbb00;" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="nl.avans.vsoprj2.wordcrex.controllers.information.DictionaryController">
    <top>
        <AppBar title="WoordenBoek" backButton="true" onBackButtonEvent="#handleBackButton"/>
    </top>
    <center>
            <VBox fx:id="settings" alignment="CENTER" fillWidth="false" spacing="10">
                <Label fx:id="error" visible="false" style="-fx-font-weight: bold;-fx-font-size: 15px;"/>
                <Label prefWidth="500" text="Username:"/>
                <TextField fx:id="username" prefWidth="500"/>
                <Label prefWidth="500" text="Woord:"/>
                <TextField fx:id="word" prefWidth="500"/>
                <Label prefWidth="500" text="Taal:"/>
                <ComboBox fx:id="language" prefWidth="500" promptText="Kies een taal"/>
                <Button onAction="#submit" prefWidth="500" text="Insturen" style="-fx-background-color: #1b1744;" textFill="white"/>
                <Separator/>
                <Button onAction="#handleListButton" prefWidth="500" text="Inzendingen" style="-fx-background-color: #1b1744;" textFill="white"/>
            </VBox>

    </center>
</BorderPane>
