<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<fx:root prefHeight="64.0" style="-fx-background-color: #1b1744;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
            <Image url="@/images/drawables/arrow_back.png" />
    <HBox spacing="32" alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="backButton" visible="false" fitHeight="24.0" fitWidth="24.0">
        </ImageView>
        <Label fx:id="titleLabel" text="Title" textFill="WHITE">
            <font>
                <Font name="Roboto Black" size="24.0" />
            </font>
        </Label>
    </HBox>

    <HBox spacing="24" alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="deleteButton" visible="false" fitHeight="24.0" fitWidth="24.0">
            <Image url="@/images/drawables/delete.png" />
        </ImageView>
            <Image url="@/images/drawables/more_vert.png" />
        <ImageView fx:id="optionsButton" visible="false" fitHeight="24.0" fitWidth="24.0">
        </ImageView>
    </HBox>


</fx:root>
