<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import nl.avans.vsoprj2.wordcrex.controls.navigation.AppBar?>
<?import nl.avans.vsoprj2.wordcrex.controls.navigation.BottomBar?>
<?import nl.avans.vsoprj2.wordcrex.controls.overview.GameTitle?>
<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.avans.vsoprj2.wordcrex.controllers.GamesController">
    <top>
        <AppBar optionsButton="true" title="Spellen"/>
    </top>

    <center>
        <VBox style="-fx-background-color: #201b53">
            <AnchorPane minHeight="64.0" prefHeight="64.0" style="-fx-background-color: #ffbb00;">
                <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <ImageView fitHeight="24.0" fitWidth="24.0">
                        <Image url="@/images/drawables/add_circle.png"/>
                        <HBox.margin>
                            <Insets left="20.0"/>
                        </HBox.margin>
                    </ImageView>
                    <Label style="-fx-font-weight: bold;" text="Nieuw spel starten" textFill="#1b1744">
                        <font>
                            <Font name="Roboto Black" size="18.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="20.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
            </AnchorPane>

            <ScrollPane fitToWidth="true" style="-fx-background-color: #201b53; -fx-background: #201b53;">
                <VBox>
                    <VBox fx:id="gameInvites">
                        <GameTitle title="Uitnodigingen"/>
                    </VBox>
                    <VBox fx:id="gameYours">
                        <GameTitle title="Jouw beurt"/>
                    </VBox>
                    <VBox fx:id="gameTheirs">
                        <GameTitle title="Hun beurt"/>
                    </VBox>
                    <VBox fx:id="finishedGames">
                        <GameTitle title="Afgesloten spellen"/>
                    </VBox>
                </VBox>
            </ScrollPane>
        </VBox>
    </center>

    <bottom>
        <BottomBar active="gamesTab"/>
    </bottom>
</BorderPane>
