<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import nl.avans.vsoprj2.wordcrex.controls.navigation.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #201b53"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="nl.avans.vsoprj2.wordcrex.controllers.NewGameController">
    <top>
        <AppBar optionsButton="false" title="Start een nieuw spel"/>
    </top>

    <center>
        <VBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="208">
                <VBox alignment="BOTTOM_LEFT" prefWidth="625">
                    <Label text="Hoogste spelscore" textFill="WHITE">
                        <font>
                            <Font name="Roboto Black" size="30"/>
                        </font>
                    </Label>
                    <Label text="0" textFill="WHITE">
                        <font>
                            <Font name="Roboto Black" size="30"/>
                        </font>
                    </Label>
                </VBox>
                <VBox alignment="BOTTOM_RIGHT" prefWidth="625">
                    <Label text="Sterkte" textFill="WHITE">
                        <font>
                            <Font name="Roboto Black" size="30"/>
                        </font>
                    </Label>
                    <Label text="1500" textFill="WHITE">
                        <font>
                            <Font name="Roboto Black" size="30"/>
                        </font>
                    </Label>
                </VBox>
            </HBox>
            <VBox alignment="CENTER" prefHeight="448.0" prefWidth="1280.0" spacing="20" style="-fx-background-color: #FFBB00;">
                <Button alignment="CENTER" prefWidth="250" style="-fx-background-color: #201b53;" text="Nodig een vriend uit" textFill="WHITE">
                    <font>
                        <Font name="Roboto Black" size="16"/>
                    </font>
                </Button>
                <Button alignment="CENTER" prefWidth="250" style="-fx-background-color: #201b53;"
                        text="Random tegenstander" textFill="WHITE">
                    <font>
                        <Font name="Roboto Black" size="16"/>
                    </font>
                </Button>
            </VBox>
        </VBox>
    </center>
</BorderPane>
