<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import nl.avans.vsoprj2.wordcrex.controls.navigation.AppBar?>
<?import nl.avans.vsoprj2.wordcrex.controls.scoreboard.RoundRow?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="nl.avans.vsoprj2.wordcrex.controllers.LoginController">
    <top>
        <AppBar backButton="true" title="Scoreboard"/>
    </top>
    <center>
        <Pane style="-fx-background-color: #201b53;" BorderPane.alignment="CENTER">
            <Circle fill="DODGERBLUE" layoutX="380.0" layoutY="168.0" radius="67.0" stroke="BLACK" strokeType="INSIDE"/>
            <Circle fill="DODGERBLUE" layoutX="860.0" layoutY="168.0" radius="67.0" stroke="BLACK" strokeType="INSIDE"/>
            <Label layoutX="369.0" layoutY="245.0">Test</Label>
            <ScrollPane layoutY="278.0" prefWidth="1280.0" prefHeight="380.0"
                        style="-fx-background-color: #201b53;">
                <VBox prefWidth="1280.0">
                    <children>
                        <RoundRow round="3" letterSet="ABCDEFG"
                                  playerOneName="Pieter" playerTwoName="Klaas" playerOneScore="+16 (320)"
                                  playerTwoScore="+10 (300)" playerOneWord="kaas" playerTwoWord="piet"
                                  playerOneTime="0 h, 3 m, 12 s" playerTwoTime="0 h, 5 m, 10 s"/>
                        <RoundRow round="3" letterSet="ABCDEFG"
                                  playerOneName="Pieter" playerTwoName="Klaas" playerOneScore="+18 (320)"
                                  playerTwoScore="+12 (300)" playerOneWord="kaas" playerTwoWord="piet"
                                  playerOneTime="0 h, 2 m, 32 s" playerTwoTime="0 h, 8 m, 50 s"/>
                    </children>
                </VBox>
            </ScrollPane>
        </Pane>
    </center>
</BorderPane>
