<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import nl.avans.vsoprj2.wordcrex.controls.navigation.*?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.avans.vsoprj2.wordcrex.controllers.StatisticsController">
    <top>
        <AppBar title="Statistieken" optionsButton="true"/>
    </top>
    <center>
        <VBox style="-fx-background-color: #ffbb00">

            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
            </padding>

            <GridPane alignment="CENTER" hgap="80" vgap="5">
                <padding>
                    <Insets top="25" right="25" bottom="10" left="25"/>
                </padding>

                <Label fx:id="name" text="John Doe" textFill="#ffffff" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label text="Spellen gewonnen" style="-fx-font-weight: bold;" textFill="#201b53" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label fx:id="gamesWonLabel" text="0" textFill="#201b53" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label text="Spellen verloren" style="-fx-font-weight: bold;" textFill="#201b53" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label fx:id="gamesLostLabel" text="0" textFill="#201b53" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label text="Spellen gelijk" style="-fx-font-weight: bold;" textFill="#201b53" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="2">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label fx:id="gamesTiedLabel" text="0" textFill="#201b53" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label text="Spellen verlaten" style="-fx-font-weight: bold;" textFill="#201b53" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="2">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label fx:id="gamesLeftLabel" text="0" textFill="#201b53" GridPane.columnIndex="2" GridPane.rowIndex="8">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                <Label GridPane.columnIndex="2" GridPane.rowIndex="9"/>

                <Label text="Hoogste spel score" style="-fx-font-weight: bold" textFill="#201b53" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="2">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label fx:id="topGameScoreLabel" text="79" textFill="#201b53" GridPane.columnIndex="2" GridPane.rowIndex="10">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label text="Hoogste woord score" style="-fx-font-weight: bold" textFill="#201b53" GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="2">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

                <Label fx:id="topWordScoreLabel" text="57" textFill="#201b53" GridPane.columnIndex="2" GridPane.rowIndex="11">
                    <font>
                        <Font name="Roboto Black" size="18.0"/>
                    </font>
                </Label>

            </GridPane>

        </VBox>
    </center>
    <bottom>
        <BottomBar active="statistics"/>
    </bottom>
</BorderPane>
